Which of the following is NOT an advantage of object-oriented programming?@Reusability@Encapsulation@Inheritance@Readability@3
Which of the following is a data structure?@Note@Block@Honeycomb@Que@3
Which one is NOT a common class of algorithms?@Searching algorithms@Sorting algorithms@Guessing algorithms@Traversal algorithms@2
Which one is NOT an example of architecture?@Microservices architecture@Client-server architecture@Layered architecture@Fast-response architecture@3
Which one is NOT a sorting algorithm?@Merge sort@Quick sort@Fire sort@Bubble sort@2
Which of the object oriented programming advantages ensures that programmers can expand the code easily?@Inheritance@Brotherhood@Copy-paste@Encapsulation@0
Which of the following is NOT a benefit of using classes in OOP?@Make code more hard to understand@Make code reusable@Make code more secure@Make code easier to distribute@0
