What is an important role of licences?@Provides clear guidelines, rules, and stipulations that cover the use of the digital content.@Reduces the time it takes to gain access to digital content.@Provides people with free access to digital content.@They can help you gain recognition by allowing other content creators to use your digital content.@0
Which statement regarding open-source licences is true?@They allow the use, modification, distribution, reuse of the digital content.@They allow people to use the content in any way they want for free.@They are any digital content you can find on the Internet.@They allow you to buy a digital product and sell it farther.@0
Who sets the licence agreement terms?@The end user@The network provider@The third-party partners@The vendor@3
What is most likely to motivate a vendor to opt for a proprietary licence for his content?@Advertisement@Profit@Expanding the market reach@Promotion of community-driven development@1
Which of the following is not a scope for licences?@Profit@Intellectual property rights@Marketing@Fair use of content@2
What is a licence?@The official permission or permit to do, use, or own something, as well as the document of that permission or permit@A digital content vendor@A service provided by the search engine@Trade secret information@0
Why is it important for users to be aware of licence agreements and respect them?@Respecting the agreements provides you a competitive edge.@To avoid legal consequences, in addition to respecting intellectual property rights@They might gain free access to additional digital content if they respect the licence agreement.@None of the above, licence agreements are not relevant@1